VITE_FIREBASE_API_KEY=AIzaSyClsI-HnwhhFl7m9dKev8UYP19Sug8Svy8
VITE_FIREBASE_AUTH_DOMAIN=gowee-36278.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gowee-36278
VITE_FIREBASE_STORAGE_BUCKET=gowee-36278.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75668265618
VITE_FIREBASE_APP_ID=1:75668265618:web:00f70d386e388bf14d644b
VITE_FIREBASE_MEASUREMENT_ID = G-1822C8Y3B8